# --- Сервер ---
APP_PORT=8080
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=120s

# --- Логирование ---
LOG_LEVEL=info
ENV=local

# --- База данных (PostgreSQL) ---
DB_DRIVER=postgres
DB_HOST=db 
DB_PORT=5432
DB_USER=subscriptions_user
DB_PASSWORD=subscriptions_pass
DB_NAME=subscriptions_db
DB_SSLMODE=disable
 